Used -- 
  Arduino UNO
  QAPASS LCD (16x2) with I2C Module
  A 4x4 Keypad
  HC-SR04 Ultrasonic Module Distance Sensor
  
Pins --
  QAPASS Screen --
    GND -> GND
    VCC -> 5V
    SDA -> A4
    SCL -> A5
    
  4x4 Keypad --
    First to Last pins (8 pins) -> D2 to D9
    
  HC-SR04 Sensor --
    VCC -> 5V
    TRIG -> D12
    ECHO -> D13
    GND -> GND
    
Keypad INPUT -> OUTPUT:
  S1 -> 1
  S2 -> 2
  S3 -> 3
  S4 -> 4
  S5 -> 5
  S6 -> 6
  S7 -> 7
  S8 -> 8
  S9 -> 9
  S10 -> 0
  S11 -> A
  S12 -> B
  S13 -> -
  S14 -> *
  S15 -> /
  S16 -> #
  
  Go close to the sensor (within 2 metres) 
  and within 15 seconds type the correct password
  else the system locks
  '-' deletes written text
  '#' submits password
